spring.application.name=petshop


####
#spring.datasource.url=jdbc:mysql://localhost:3306/petshop
#spring.datasource.username=root
#spring.datasource.password=root
###
#spring.datasource.url=jdbc:mysql://p3nlmysql93plsk.secureserver.net:3306/PetShopDev
spring.datasource.url=jdbc:mysql://p3nlmysql93plsk.secureserver.net:3306/PetShopUAT
spring.datasource.username=svjtechMySQL
spring.datasource.password=SvjTech@123

#
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.idle-timeout=30000


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE



# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Swagger UI will be available at: http://localhost:8080/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/

# Sort endpoints alphabetically
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

# Collapse all API endpoints by default in Swagger UI
springdoc.swagger-ui.doc-expansion=none


#new configuration

spring.jpa.properties.hibernate.format_sql=true

file.upload-dir=petshop_image
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

# Azure Blob Storage configuration
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=blobstoragetreasuremount;AccountKey=4sfTHy8JMI1W8//AOrYJ2QmSYEGJrfjBnqixlTDYPMbR1Kp1fMMz6JbbvsOlBadB2+MwFnye5WUA+AStmM70Bg==;EndpointSuffix=core.windows.net
azure.storage.container-name=product-images-container


# Mail Send
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yogeeswaran100@gmail.com
spring.mail.password=ghud fmxj ddyr wfya
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


delhivery.base.url=https://staging-express.delhivery.com/
delhivery.api.key=71b8240dcd446a289defa4290a11633827d1d1e3
